# copyTradingForex-heroku

./: Procfile  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/forex/copytradingforex/: CopyTradingForexApplication.java
src/main/java/forex/copytradingforex/config/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  MethodSecurityConfig.java  MobileSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  TradingSettings.java  WebConfiguration.java
src/main/java/forex/copytradingforex/events/: PositionCreatedEvent.java
src/main/java/forex/copytradingforex/repository/: CommentRepository.java  CountryRepository.java  (+9 more)
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: index.css  pages.css
src/main/resources/static/js/: commentsmy.js
src/main/resources/templates/: economic-indicators.html  how-it-works.html  index.html  login.html  position-add.html  position-details.html  position-update.html  positions.html  profile.html  register.html  stats.html  traders.html
src/main/resources/templates/error/: 403.html  404.html  500.html  object-not-found.html  position-not-found.html  username-not-found.html  warning-not-enough-capital.html
src/main/resources/templates/fragments/: disclaimer.html  footer.html  head.html  navbar.html  sidebar-scripts.html  sidebar.html
src/test/java/forex/copytradingforex/: CopyTradingForexApplicationTests.java
src/test/resources/: application.yml
(+96 files in other folders)
